*{
    margin: 0%;
    padding: 0%;


}




body{
    font-family: sans-serif;
    
}

#nav-bar{
    position: sticky;
    top: 0%;
    z-index: 10;
}
.navbar{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    padding: 0% !important;
}
.navbar-brand img{
    height: 170px;
    padding-left: 20px;
    margin-top: -130px;
}
.navbar-nav li{
    padding: 0 10px;

}
.navbar-nav li a {
    color: #ffffff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}

.fa-bars{
    color: #ffffff;
    font-size: 30px !important;
}
.navbar-toggler{
    outline: none !important;
}
/*--------Banner-----------*/

#b{
background-image: linear-gradient(to right, #a517ba, #5f1782);
color: #ffffff;
padding-top: 5%;
}
.promo-title{
    font-weight: 600;
    font-size: 32px;
    color: black;
    margin-top: -3%;
}
.Wel{
    font-weight: 600;
    background-color: whitesmoke;
    color: black;
    font-size: 20px;
    width: 25%;
    opacity: 25%;
}
.web-text{
    font-weight: 600;
}
.hire-btn{
    width: 45px;
    margin: 25px ;
   
}

.hire{
    transition-duration: 0.4s;
    color: rgb(12, 8, 8);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    width: 150px;
    display: inline-block;
    border-radius: 12px;
  }
.hire:hover{
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    width: 140px;
    display: inline-block;
    border-radius: 12px;
  }


#b a{
    color: white;
    text-decoration: none;
}
.img-fluid{
    height: 20%;
    width: 20%;
}
#pic{
width: 150%;
margin-left: -12%;
margin-top: -6%;
}
.box{
    margin-top: auto;
}
.bottom-image{
    width: 100%;
    height: 170px;
    
}


/*-----------Experience--------*/
#pic-1{
    margin-top: 10%;
    width: 200%;
    margin-left: -100%;
}

.colorpro{
    background-color: black;
}
.exp-class{
    margin-top: 10%;
}
.Expe{
    font-weight: 600;
    background-image :linear-gradient(to right, #a517ba, #5f1782);
    color: white;
    font-size: 20px;
    width: 20%;
    margin-right: 25%;
    opacity: 100;
    margin-top: -8%;
}

/*-----------Percentage--------*/

.circle{
    padding: 0px;
    align-items: right;
    width: 75%;
    margin-top: 25%;
}



/*-----------Expertise--------*/
.ski{
    content: "" ;
    background: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 5px;
    display: block;
    text-align: center;
    
}
.ex{
    
    background: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.exper{
    width: 100%;
    margin-block-end: auto;
}

/*-----------About ME--------*/

.abo {
    content: "" ;
    background: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    margin-top: 10px;
    

}


.fb{
    height: 50%;
}
.face{
    height: 50%;
}
.writing{
    margin-top: 50px;
    text-align: center;
}


/*-----------Contact--------*/

#social-media{
    background-color: #f8f9fa;
    padding: 100px, 0;
}

#social-media p {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 150px;
}

.Social-icons img {
    width: 60px;
    transition: 0.5s;

}

.Social-icons a:hover img{
    transform: translateY(-10px);
}


/*-----------footer----------*/
#footer{
    background-image :linear-gradient(to right, #a517ba, #5f1782);
    color: white;
}
.footer-img{
    height: 100px;
    width: 100%;
}
.footer-box{
    padding: 20px;
}

.footer-box img{
    width: 100px;
    margin-bottom: 20px;
}
.footer-box .fa{
    margin-right: 12px;
    font-size: 25px;
    height:20px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
}